{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "license": "MPL-2.0",
  "dependencies": {
    "node-sass": "4.12.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-router-dom": "5.0.1",
    "react-scripts": "3.0.1",
    "typeface-zilla-slab": "0.0.72"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "INLINE_RUNTIME_CHUNK=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "proxy": "http://localhost:5000",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {},
  "resolutions": {
    "fstream": ">=1.0.12",
    "js-yaml": ">=3.13.1",
    "tar": ">=2.2.2"
  }
}
