{
  "name": "stumptown-renderer",
  "version": "0.0.0",
  "description": "Meta package applicable to all packages",
  "repository": "git@github.com:mdn/stumptown-renderer.git",
  "author": "MDN Web Docs",
  "license": "MPL-2.0",
  "scripts": {
    "prettier-check": "prettier --check **/*.{js,jsx,scss,css,html}",
    "prettier-format": "prettier --write **/*.{js,jsx,scss,css,html}",
    "test": "yarn prettier-check && yarn workspace cli test && yarn workspace client test",
    "build": "yarn workspace client build && yarn workspace cli start && cd stumptown && npm run build-json html",
    "build-content": "yarn workspace stumptown build-json html && yarn workspace cli start",
    "deployment-build": "cross-env CLI_BUILD_HTML=true yarn build",
    "start": "nf start"
  },
  "private": true,
  "workspaces": [
    "cli",
    "client",
    "server",
    "stumptown"
  ],
  "devDependencies": {
    "foreman": "3.0.1",
    "husky": "3.0.5",
    "prettier": "1.18.2",
    "pretty-quick": "1.11.1"
  },
  "engines": {
    "node": ">=10.11.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "cross-env": "^6.0.0"
  }
}
