{
  "name": "@mdn/yari",
  "version": "0.1.6",
  "repository": "https://github.com/mdn/yari",
  "license": "MPL-2.0",
  "author": "MDN Web Docs",
  "scripts": {
    "analyze": "source-map-explorer 'client/build/static/js/*.js'",
    "build": "cross-env NODE_ENV=production node build/cli.js",
    "build:client": "cd client && cross-env INLINE_RUNTIME_CHUNK=false react-scripts build",
    "build:ssr": "cd ssr && webpack --mode=production",
    "dev": "yarn prepare-build && nf -j Procfile.dev start",
    "eslint": "eslint .",
    "filecheck": "cd filecheck && node cli.js",
    "md": "ts-node markdown/cli.ts",
    "prepare": "husky install",
    "prepare-build": "yarn build:client && yarn build:ssr && yarn tool optimize-client-build && yarn tool google-analytics-code && yarn tool spas && yarn tool gather-git-history && yarn tool build-robots-txt && yarn tool popularities",
    "prettier-check": "prettier --check .",
    "prettier-format": "prettier --write .",
    "start": "(test -f client/build/index.html || yarn build:client) && (test -f ssr/dist/main.js || yarn build:ssr) && (test -d client/build/en-us/_spas || yarn tool spas) && nf -j Procfile.start start",
    "start:client": "cd client && cross-env BROWSER=none PORT=3000 react-scripts start",
    "start:dev-server": "node-dev server",
    "start:server": "node server",
    "start:static-server": "cross-env ENV_FILE=testing/.env node server/static.js",
    "test": "yarn prettier-check && yarn test:client && yarn test:kumascript && yarn test:content && yarn test:testing",
    "test:client": "cd client && tsc --noEmit && react-scripts test --env=jest-environment-jsdom-sixteen",
    "test:content": "jest content",
    "test:developing": "playwright test developing",
    "test:headless": "playwright test headless",
    "test:kumascript": "jest kumascript --env=node",
    "test:testing": "jest --rootDir testing",
    "tool": "node tool/cli.js",
    "watch:ssr": "cd ssr && webpack --mode=production --watch"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "headless*",
      "developing.spec.js"
    ]
  },
  "resolutions": {
    "@typescript-eslint/typescript-estree": ">=4.15.2",
    "babel-loader": "8.1.0",
    "lodash": ">=4.17.15",
    "mixin-deep": ">=1.3.2",
    "set-value": ">=2.0.1"
  },
  "dependencies": {
    "@caporal/core": "2.0.2",
    "@fast-csv/parse": "4.3.6",
    "@mdn/browser-compat-data": "4.1.1",
    "accept-language-parser": "1.5.0",
    "browser-specs": "^2.18.0",
    "chalk": "4.1.2",
    "cheerio": "1.0.0-rc.10",
    "cli-progress": "^3.9.1",
    "compression": "1.7.4",
    "cookie": "0.4.1",
    "cookie-parser": "1.4.6",
    "cssesc": "^3.0.0",
    "dayjs": "1.10.7",
    "dotenv": "10.0.0",
    "ejs": "3.1.6",
    "express": "4.17.1",
    "fast-xml-parser": "3.21.1",
    "fdir": "5.1.0",
    "file-type": "16.5.3",
    "front-matter": "^4.0.2",
    "fs-extra": "10.0.0",
    "glob": "^7.2.0",
    "got": "11.8.3",
    "hast-util-is-element": "^1.1.0",
    "hast-util-to-html": "^7.1.3",
    "hast-util-to-text": "^2.0.1",
    "http-proxy-middleware": "2.0.1",
    "image-size": "1.0.0",
    "image-type": "4.1.0",
    "imagemin": "7.0.1",
    "imagemin-gifsicle": "7.0.0",
    "imagemin-mozjpeg": "9.0.0",
    "imagemin-pngquant": "9.0.2",
    "imagemin-svgo": "9.0.0",
    "inquirer": "^8.2.0",
    "is-svg": "4.2.2",
    "js-yaml": "4.1.0",
    "loglevel": "^1.8.0",
    "lru-cache": "^6.0.0",
    "md5-file": "5.0.0",
    "mdast-util-from-markdown": "^0.8.5",
    "mdast-util-phrasing": "^2.0.0",
    "mdn-data": "2.0.25",
    "node-gettext": "^3.0.0",
    "open": "^8.4.0",
    "open-editor": "3.0.0",
    "prismjs": "1.25.0",
    "react-modal": "^3.14.4",
    "read-chunk": "3.2.0",
    "rehype-format": "^3.1.0",
    "rehype-parse": "^7.0.1",
    "rehype-raw": "^5.1.0",
    "rehype-remark": "^8.1.1",
    "rehype-stringify": "^8.0.0",
    "remark-gfm": "^1.0.0",
    "remark-parse": "^9.0.0",
    "remark-rehype": "^8.1.0",
    "remark-stringify": "^9.0.1",
    "sanitize-filename": "^1.6.3",
    "send": "0.17.1",
    "source-map-support": "0.5.21",
    "tempy": "1.0.1",
    "unified": "^9.2.1",
    "unist-builder": "^2.0.3",
    "unist-util-visit": "2.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@mdn/dinocons": "^0.3.5",
    "@mdn/minimalist": "^2.0.4",
    "@playwright/test": "1.17.1",
    "@testing-library/react": "^12.1.2",
    "@types/hast": "^2.3.4",
    "@types/jest": "^27.0.3",
    "@types/mdast": "^3.0.10",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/react-modal": "^3.13.1",
    "benchmark": "2.1.4",
    "braces": "^3.0.2",
    "cross-env": "^7.0.3",
    "diff": "^5.0.0",
    "downshift": "^6.1.7",
    "eslint": "^7.18.0",
    "eslint-gitignore": "^0.1.0",
    "eslint-plugin-jest": "25.3.0",
    "eslint-plugin-node": "11.1.0",
    "extend": "^3.0.2",
    "flexsearch": "0.6.32",
    "foreman": "3.0.1",
    "fzf": "0.4.1",
    "history": "5.1.0",
    "html-validate": "6.1.4",
    "husky": "^7.0.4",
    "ignore-loader": "^0.1.2",
    "jest-environment-jsdom-sixteen": "^2.0.0",
    "jest-junit-reporter": "^1.1.0",
    "jsdom": "^19.0.0",
    "node-dev": "7.1.0",
    "pegjs": "^0.10.0",
    "prettier": "2.5.1",
    "prettier-plugin-packagejson": "^2.2.15",
    "pretty-quick": "3.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-is": "^17.0.2",
    "react-refresh": "0.11",
    "react-router": "6.0.2",
    "react-router-dom": "6.0.0-beta.2",
    "react-scripts": "4.0.3",
    "rehype-minify-whitespace": "^4.0.5",
    "remark-prettier": "^1.3.0",
    "rough-notation": "0.5.1",
    "sass": "^1.44.0",
    "source-map-explorer": "^2.5.2",
    "stylelint": "^13.13.1",
    "stylelint-a11y": "^1.2.3",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended": "^5.0.0",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-prettier": "^1.2.0",
    "stylelint-scss": "^3.21.0",
    "swr": "^0.5.6",
    "ts-loader": "^8.1.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2",
    "use-debounce": "^7.0.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.9.1",
    "webpack-node-externals": "^3.0.0"
  },
  "engines": {
    "node": ">=12.11"
  }
}
