{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "skipLibCheck": true,
    "target": "ESNext",
    "module": "CommonJS",
    "sourceMap": true
  },
  "include": ["tool"]
}
