{
  "name": "content",
  "version": "0.1.0",
  "license": "MPL-2.0",
  "main": "index.js",
  "dependencies": {
    "caporal": "1.4.0",
    "chalk": "4.1.0",
    "cheerio": "1.0.0-rc.3",
    "chokidar": "^3.4.1",
    "dotenv": "8.2.0",
    "front-matter": "4.0.2",
    "glob": "^7.1.6",
    "js-yaml": "3.14.0",
    "kumascript": "*",
    "sanitize-filename": "^1.6.3"
  }
}
