{
  "name": "testing",
  "version": "0.1.0",
  "description": "All the functional tests",
  "main": "index.js",
  "license": "MPL-2.0",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "cheerio": "1.0.0-rc.3",
    "jest": "26.0.1",
    "jest-puppeteer": "4.4.0",
    "puppeteer": "2",
    "simple-git": "2.15.0"
  },
  "jest": {
    "preset": "jest-puppeteer"
  }
}
