{
  "name": "cli",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MPL-2.0",
  "scripts": {
    "start": "node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "test": "jest",
    "build-json-server": "node build-json-server.js"
  },
  "dependencies": {
    "@reach/router": "1.2.1",
    "chalk": "2.4.2",
    "cheerio": "1.0.0-rc.3",
    "client": "0.1.0",
    "cross-env": "^6.0.0",
    "dotenv": "8.0.0",
    "glob": "7.1.4",
    "minimist": "1.2.0",
    "minimist-options": "4.0.1",
    "prismjs": "1.17.1",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "sane": "4.1.0"
  },
  "devDependencies": {
    "express": "4.17.1",
    "jest": "24.9.0",
    "node-fetch": "2.6.0",
    "serve": "11.1.0"
  }
}
