{
  "name": "filecheck",
  "version": "0.1.0",
  "license": "MPL-2.0",
  "scripts": {
    "start": "node cli.js"
  },
  "dependencies": {
    "caporal": "1.4.0",
    "cheerio": "1.0.0-rc.3",
    "file-type": "14.7.1",
    "fs-extra": "9.0.1",
    "imagemin": "7.0.1",
    "imagemin-gifsicle": "7.0.0",
    "imagemin-jpegtran": "7.0.0",
    "imagemin-mozjpeg": "9.0.0",
    "imagemin-pngquant": "9.0.0",
    "imagemin-svgo": "8.0.0",
    "tempy": "0.6.0"
  }
}
