{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "target": "es2019",
    "lib": ["esnext"],
    "skipLibCheck": true,
    "moduleResolution": "node"
  },
  "include": ["h2m/**/*"],
  "exclude": ["node_modules"]
}
