{
  "name": "@yari-internal/mdn-stripe-price-ids",
  "version": "0.0.1",
  "private": true,
  "description": "Provides Stripe price code + Currency for region",
  "license": "MPL-2.0",
  "main": "index.js",
  "scripts": {
    "make-package": "yarn install && zip -r -X function.zip . -i index.js 'node_modules/*' 'plans-stage-lookup.json' 'plans-prod-lookup.json'",
    "test": "jest ./tests"
  },
  "dependencies": {
    "accept-language-parser": "1.5.0"
  },
  "devDependencies": {
    "jest": "27.5.1"
  },
  "engines": {
    "node": ">=14.x"
  },
  "aws": {
    "name": "mdn-stripe-price-ids",
    "region": "us-east-1"
  }
}
