{
  "name": "content-origin-request-handler",
  "version": "1.0.0",
  "description": "For creating the AWS Lambda deployment package for the Lambda@Edge content-origin-request handler.",
  "private": true,
  "main": "index.js",
  "license": "MPL-2.0",
  "scripts": {
    "make-zip": "yarn install && zip -r mdn-content-origin-request.zip ."
  },
  "dependencies": {
    "sanitize-filename": "^1.6.3"
  }
}
